node -version=v8.16.2
npm -version=6.4.1

> mehmet-integration-test@1.1.3 test /tmp/integration_test/_integration_test
> mocha --recursive



  integration test
    ✓ should all pass


  1 passing (17ms)

